<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1cm;
            
            /* 
            ============================================
            Medidas Absolutas: 
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas: 
            em, ex, rem, vw, %

            *1em = 16px*
            *recomendação geral: use px e em*
            ============================================
            */

            /* 
             shorthand para fontes:
              font: style > font-weight > font-size > font-family (precisa ser nessa ordem)

              ex: font: italic bolder 3em 'work sans, sans-serif'

            
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ea corporis eligendi voluptate assumenda? Aperiam perspiciatis necessitatibus temporibus magni, libero nobis illo saepe, atque, architecto accusamus qui sit aliquid adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio blanditiis neque, exercitationem officia ducimus fugiat ipsa error maiores quos porro est. Exercitationem blanditiis libero repellat minus velit repellendus nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dignissimos quaerat perspiciatis sed similique qui earum aut fugiat mollitia temporibus magnam, nemo aperiam dolores quibusdam repudiandae recusandae voluptates velit illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error nemo eligendi dolorum corporis distinctio alias corrupti totam, fuga praesentium, vero sapiente ipsam quae sequi iure, iusto velit. Culpa, a.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora tenetur optio, a repellat hic mollitia corporis debitis iure omnis, nobis perspiciatis laborum dolorem culpa facere asperiores eius eveniet? Dolorum, repudiandae!</p>
</body>
</html>