<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # > ID 
        . > CLASSS
        : > PSEUDO-CLASS
        :: > PSEUDO-ELEMENT
        > = CHILDREN
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: ' → ';
        }

        .especial::after {
            content: ' ← ';
        }
    </style>
</head>
<body>
    <h1>Personalizando itens</h1>
    <ul>
        <li><a href="https://gustavoguarabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://ww.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>