<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Heart' ;
            src: url(fonts/Heart^Freaking^Tastic.otf) format('opentype'), url(Heart^Freaking^Tastic.ttf) format('truetype');
            font-weight: normal
            font-style: normal
            

        }

        /*
            Tipos de Format:
            - opentype > (otf)
            - truetype > (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: 'Heart', Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'heart', Times, serif;
            font-size: 7em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum eum consectetur quo nam pariatur illum dolores magni laboriosam aliquam, dicta eveniet neque quae animi delectus velit enim at explicabo.</p>
</body>
</html>